0x02a00001  0 0      Conky.Conky           mistakenot Conky (mistakenot)
0x03200002  0 2899   N/A                   mistakenot XdndCollectionWindowImp
0x0280000a  0 2987   desktop_window.Nautilus  mistakenot Desktop
0x03200007  0 2899   N/A                   mistakenot unity-launcher
0x03200011  0 2899   N/A                   mistakenot unity-panel
0x03200016  0 2899   N/A                   mistakenot unity-panel
0x0320001b  0 2899   N/A                   mistakenot unity-dash
0x0320001c  0 2899   N/A                   mistakenot Hud
0x02c000b3  0 4346   Navigator.Firefox     mistakenot The Mock Class — Mock 1.0.1 documentation - Vimperator
0x03e0000c  0 4464   gnome-terminal.Gnome-terminal  mistakenot tmux  /home/vagrant
0x04000155  0 4886   smuxi-frontend-gnome.Smuxi-frontend-gnome  mistakenot Smuxi
0x042000b3  0 4904   Mail.Thunderbird      mistakenot Inbox - Unified Folders - Mozilla Thunderbird
0x04400051  0 5116   Time Tracker.Hamster  mistakenot Time Tracker
0x04c00001  0 8778   Google-chrome-stable.Google-chrome-stable  mistakenot Glasgow CTPEC Iteration 3 Release Notes - Google Docs - Google Chrome
0x05000012  0 9122   webapp-container.GoogleCalendargooglecom         N/A GoogleCalendar
0x03e005d4  0 4464   gnome-terminal.Gnome-terminal  mistakenot wmctrl  /home/seanh/Projects/runraisenext
0x0580002b  0 15150  skype.Skype           mistakenot foobar - Skype™
0x05600003  0 15414  gvim.Gvim             mistakenot test_runraisenext.py (~/Projects/runraisenext) - GVIM1
